#Testing filters, tokenizer and analyzer
POST _analyze
{
  "tokenizer": "standard",
  "text": "I'm in a mood to drink semi-dry Pepsi!"
}

POST _analyze
{
  "analyzer": "standard",
  "text": "I'm in a mood to drink semi-dry Pepsi!"
}

POST _analyze
{
  "filter": ["lowercase"],
  "text": "I'm in a mood to drink semi-dry Pepsi!"
}

#Configuring build-in analyzer and token filter
PUT /existing_analyzer_config
{
  "settings":{
    "analysis":{
      "analyzer":{
        "english_stop":{
          "type": "standard",
          "stopworks": "_english_"
        }
      },
      "filter":{
      "my_stemmer":{
        "type":"stemmer",
        "name":"english"
      }
    }
    }
  }
}

POST /existing_analyzer_config/_analyze
{
  "analyzer": "english_stop",
  "text": "I'm in a mood to drink semi-dry Pepsi!"
}

POST /existing_analyzer_config/_analyze
{
  "analyzer": "standard",
  "filter": ["my_stemmer"],
  "text": "I'm in a mood to drink semi-dry Pepsi!"
}

#Creating custom analyzer
PUT /analyzer_test
{
  "settings":{
    "analysis":{
      "analyzer":{
        "english_stop":{
          "type": "standard",
          "stopworks": "_english_"
        },
        "my_analyzer":
        {
          "type": "custom",
          "tokenizer" : "standard",
          "char_filter": ["html_strip"],
          "filter": [
            "standard",
            "lowercase",
            "trim",
            "my_stemmer"
            ]
        }
      },
      "filter":{
      "my_stemmer":{
        "type":"stemmer",
        "name":"english"
      }
    }
    }
  }
}

POST /analyzer_test/_analyze
{
  "analyzer": "my_analyzer",
  "text": "I'm in a mood to drink <strong>semi-dry</strong> Pepsi!"
}

#Field mapping with custom analyzer
PUT /analyzer_test/deafult/_mapping
{
  "properties":{
    "description":{
      "type": "text",
      "analyzer": "my_analyzer"
    },
    "teaser":{
      "type": "text",
      "analyzer": "standard"
    }
  }
}

POST /analyzer_test/deafult/1
{
  "description": "drinking",
  "teaser": "drinking"
}

GET /analyzer_test/deafult/_search
{
  "query":{
    "term":{
      "teaser":{
        "value" : "drinking"
      }
    }
  }
}

POST /analyzer_test/_close
POST /analyzer_test/_open
